{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.base.json",
	"include": [
		"server.ts",
		"src/**/*.ts",
		"src/**/*.js",
		"scripts/**/*.ts",
		"scripts/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.js"
	],
	"exclude": [
		"node_modules",
		"build"
	]
}